KEYCLOAK_BASE_URL="http://localhost:8080"
KEYCLOAK_REALM="myrealm"
KEYCLOAK_CLIENT_ID="backend"
KEYCLOAK_CLIENT_SECRET="Q6OvhwqVQs8yJnE5LkwfwIsWJFjXdLGL"

KC_USER="71baa002-604a-4550-8eb1-52c62c85d175"
KC_PASS="bfd3d2fd-f984-4561-bb29-d305de019f39"