PORT=3000 

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""

MS_ANONYMOUS=""
MS_AUTH=""
MS_AUTH_1=""
MS_AUTH_KEYCLOAK=""

# Service User
MS_USER=""

# FRONTEND - FORM
URL_CALLBACK=""
URL_CALLBACK_AUTH=""

# BACKEND - RETURN
URL_CALLBACK_BACKEND=""

# KEYCLOAK SETTINGS
KEYCLOAK_ISSUER=""
KEYCLOAK_CLIENT=""

KEYCLOAK_GET_INFO=""
KEYCLOAK_TOKEN=""
KEYCLOAK_REALM_NAME=""


# KEYCLOAK USER
KEYCLOAK_USER_MASTER=""
KEYCLOAK_PASS_MASTER=""
KEYCLOAK_ID_MASTER=""

KEYCLOAK_BASE=""
KEYCLOAK_ISSUER=""
KEYCLOAK_JWT_SCRET=""
KEYCLOAK_JWT_CLIENT=""


# TWILIO
TWILIO_SECRET=""
TWILIO_SID=""
TWILIO_AUTHTOKEN_TEST=""
TWILIO_AUTHTOKEN=""
WIVO_PHONE=""
WIVO_EMAIL=""

# SENDGRID
SEND_GRID_API=""
EMAIL_TEMPLATE_REPORT_DONE=""
EMAIL_TEMPLATE_EMAIL_VALIDATION=""
EMAIL_TEMPLATE_NEW_PASSWORD=""
EMAIL_TEMPLATE_DOWNLOAD_CSV=""
EMAIL_TEMPLATE_FREEMIUM=""
EMAIL_TEMPLATE_FRIENDINVITECONFIRMATED=""
EMAIL_TEMPLATE_INVITE=""
EMAIL_TEMPLATE_LINKPLATFORM=""
